; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GVDEditor"
#define MyAppVersion "1.8.0"
#define MyAppPublisher "iniss.6f.sk"
#define MyAppURL "https://iniss.6f.sk/"
#define MyAppExeName "GVDEditor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1A545C85-7A92-4524-89CA-83B756289F5C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes                                                                                                                   
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=gvdeditor-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
CreateUninstallRegKey=no
UpdateUninstallLogAppName=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#SourcePath}\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\bin\Release\AutocompleteMenu-ScintillaNET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\bin\Release\ExControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\bin\Release\ExControls.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\bin\Release\GVDEditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\bin\Release\GVDEditor.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\bin\Release\ScintillaNET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\bin\Release\ToolsCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\bin\Release\ToolsCore.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\bin\Release\cs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourcePath}\bin\Release\Licences\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

